UassetReaderWithGui/View/GuiView.xaml

<UserControl x:Class="UassetReaderWithGui.View.GuiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:vmcon="clr-namespace:UassetReaderWithGui.ViewModel.Controls"
             xmlns:converters="clr-namespace:UassetReaderWithGui.WpfUtil.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             d:DesignWidth="1200" d:DesignHeight="400"
             DataContext="{Binding Path=Gui, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:IntToHexStringConverter x:Key="int2HexConv" />

        <HierarchicalDataTemplate x:Key="treeViewItemTemplate" DataType="{x:Type vmcon:TreeViewItemViewModel}" ItemsSource="{Binding Path=Items}">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Header}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="treeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>

    </UserControl.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Left" MinWidth="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>

            <Label Background="LightGray" Content="String List" />
            <ListView Grid.Row="1" ItemsSource="{Binding Path=StringList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id, Converter={StaticResource int2HexConv}}" 
                                               TextAlignment="Right" FontWeight="Bold" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="String" DisplayMemberBinding="{Binding Path=Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <Grid>
            <!--<TreeView ItemsSource="{Binding TreeViewItems}" 
                        ItemTemplate="{StaticResource treeViewItemTemplate}" 
                        ItemContainerStyle="{StaticResource treeViewItemStyle}"/>-->
            <StackPanel Orientation="Vertical">
                
            </StackPanel>
        </Grid>
    </DockPanel>
    
</UserControl>
