UassetReaderWithGui/View/MockGuiView.xaml

<UserControl x:Class="UassetReaderWithGui.View.MockGuiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:vmcon="clr-namespace:UassetReaderWithGui.ViewModel.Controls"
             xmlns:converters="clr-namespace:UassetReaderWithGui.WpfUtil.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UassetReaderWithGui.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             DataContext="{Binding Path=MockGui, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:IntToHexStringConverter x:Key="int2HexConv" />

        <HierarchicalDataTemplate x:Key="treeViewItemTemplate" DataType="{x:Type vmcon:TreeViewItemViewModel}" ItemsSource="{Binding Path=Items}">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Header}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="treeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>

    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Left" MinWidth="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="#EEE" />
                </Style>
                <Style TargetType="GridSplitter">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment"   Value="Stretch" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="1,0" />
                </Style>
            </Grid.Resources>

            <Label Grid.Column="0" Grid.Row="0" >
                <TextBlock>
                    <Run Text="String List (" />
                    <TextBlock Text="{Binding Path=UassetFileVM.StringList.Count}" />
                    <Run>//</Run>
                    <Run>0x</Run><TextBlock Text="{Binding Path=UassetFileVM.StringList.Count, Converter={StaticResource int2HexConv}}" />
                    <Run>)</Run>
                </TextBlock>
            </Label>
            <ListView ItemsSource="{Binding Path=UassetFileVM.StringList}" Grid.Column="0" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id, Converter={StaticResource int2HexConv}}" 
                                               TextAlignment="Right" FontWeight="Bold" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="String" DisplayMemberBinding="{Binding Path=Value}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Column="1" Grid.RowSpan="99" />

            <Label Content="Pointers" Grid.Column="2" Grid.Row="0" />
            <ListView ItemsSource="{Binding Path=PointerList.Items}" Grid.Column="2" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.Resources>
                    <Style x:Key="borderStyle" TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,1" />
                        <Setter Property="Margin" Value="-6,-3" />
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pointer">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource borderStyle}">
                                        <TextBlock Text="{Binding Path=Header}" Margin="6,3"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource borderStyle}">
                                        <TextBlock FontFamily="Courier New" Margin="6,3" VerticalAlignment="Center">
                                        <Run>0x</Run><TextBlock Text="{Binding Path=Value, Converter={StaticResource int2HexConv}}" />
                                    </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Location" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource borderStyle}">
                                        <TextBlock FontFamily="Courier New" Margin="6,3" VerticalAlignment="Center">
                                        <Run>0x</Run><TextBlock Text="{Binding Path=Location, Converter={StaticResource int2HexConv}}" />
                                    </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <GridSplitter Grid.Column="3" Grid.RowSpan="99" />

            <Label Grid.Column="4" Grid.Row="0" >
                <TextBlock>
                    <Run Text="Declaration Block (" />
                    <TextBlock Text="{Binding Path=UassetFileVM.DeclarationBlock.Items.Count}" />
                    <Run>//</Run>
                    <Run>0x</Run><TextBlock Text="{Binding Path=UassetFileVM.DeclarationBlock.Items.Count, Converter={StaticResource int2HexConv}}" />
                    <Run>)</Run>
                </TextBlock>
            </Label>
            <DataGrid ItemsSource="{Binding Path=UassetFileVM.DeclarationBlock.Items}" Grid.Column="4" Grid.Row="1"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Namespace" Binding="{Binding Namespace}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Depends" Binding="{Binding Depends}" />
                    <DataGridTextColumn Header="Item6" Binding="{Binding Item6}" />
                    <DataGridTemplateColumn Header="Items">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock ToolTipService.ToolTip="All items except item 4 are in hex form.">
                                <TextBlock Text="{Binding Items[0], Converter={StaticResource int2HexConv}}" /><Run Text=", " />
                                <TextBlock Text="{Binding Items[1], Converter={StaticResource int2HexConv}}" /><Run Text=", " />
                                <TextBlock Text="{Binding Items[2], Converter={StaticResource int2HexConv}}" /><Run Text=", " />
                                <TextBlock Text="{Binding Items[3], Converter={StaticResource int2HexConv}}" /><Run Text=", " />
                                <TextBlock Text="{Binding Items[4]}" /><Run Text=", " />
                                <TextBlock Text="{Binding Items[5], Converter={StaticResource int2HexConv}}" /><Run Text=", " />
                                <TextBlock Text="{Binding Items[6], Converter={StaticResource int2HexConv}}" />
                            </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="5" Grid.RowSpan="99" />
            
            
        </Grid>

    </DockPanel>

</UserControl>
